const postdata=require('../database/schema/postDataSchema');


const AddCommentOnPost=async(req,res)=>{

    const{postid,newpostcomment}=req.body;
    try{
           const result=await postdata.findById(postid);
           if(result){  
                 const newcomment=postdata.comments(newpostcomment);
                 await newcomment.save();
           }else{
            res.status(404).json({'message':"post is not found"});
           }
    }
    catch(error){
        res.status(500).json({"message":"internal server error"});
    }

}

module.exports={AddCommentOnPost};