const postdata = require('../database/schema/postDataSchema');

const AddCommentOnPost = async (req, res) => {
    const { postid, newpostcomment, author } = req.body;

    try {
        // Find the post by its ID
        const result = await postdata.findById(postid);

        if (result) {
            // Create a new comment object
            const comment = {
                text: newpostcomment,
                author: author || 'Anonymous' // Default to 'Anonymous' if no author is provided
            };

            // Push the new comment to the comments array
            result.comments.push(comment);

            // Save the updated post document
            await result.save();

            res.status(200).json({ message: "Comment added successfully", comment });
        } else {
            res.status(404).json({ message: "Post not found" });
        }
    } catch (error) {
        res.status(500).json({ message: "Internal server error", error: error.message });
    }
};

module.exports = { AddCommentOnPost };
